//
// MACHINA BOARD: MEMBERS POSTS LISTS
// --------------------------------------------------


.member-posts{
  .post{
    margin-bottom: 8px;

    .panel-body{
      .post-content-wrapper{
        h4.subject{
          margin: 0;

          a{
            display: inline-block;

            &:hover, &:focus{
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
